<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_crm_lead_form_inherit_tfpl" model="ir.ui.view">
        <field name="name">crm.lead.form.inherit.tfpl</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="enquiry_type"/>
                <field name="enquiry_source"/>
                <field name="enquiry_stage"/>
            </xpath>
        </field>
    </record>
</odoo>
