[options]

# Paths
addons_path = /home/amit-tissa-tech/tissa/odoo18/odoo18/addons, /home/amit-tissa-tech/tissa/odoo18/enterprise, /home/amit-tissa-tech/tissa/odoo18/custom_module
data_dir = /home/amit-tissa-tech/.local/share/Odoo

geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
screenshots = /tmp/odoo_tests
pg_path =

# Database Configuration
db_host = localhost
db_user = odoo
db_password = odoo
#db_port = 5432
db_maxconn = 64
db_sslmode = prefer
db_template = template0
db_name = test
#dbfilter = odoo18
list_db = True


# HTTP Configuration
http_port = 1881
http_enable = True
http_interface =
longpolling_port = 8072
proxy_mode = False


# Logging Configuration
log_handler = :INFO
log_level = info
log_db = False
log_db_level = warning
logfile =
syslog = False


# Security & Admin
admin_passwd = $pbkdf2-sha512$600000$pPTem7N2LgWAkDJGyJkTYg$fIIMGwg780QopwVoQHl0kpUzGHYJZMcZ9BdRosc5SvTR17ukRAqFF3OjuNm.UIawxD66DlHN2FPxf45Kg7KGVA


# Server Performance & Limits
workers = 0
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False


# Email Configuration
email_from = False
smtp_server = localhost
smtp_port = 25
smtp_user = False
smtp_password = False
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False


# Reporting & Miscellaneous
reportgz = False
server_wide_modules = base,web
screencasts =
demo = {}
from_filter = False
import_partial =
pidfile =
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False